RestaurantManager/RestaurantManager/ExpeditePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="RestaurantManager.ExpeditePage"
    mc:Ignorable="d"
    DataContext="{StaticResource DataManager}">
    <Page.Resources>
        <x:String x:Key="noValue">List is empty</x:String>
        <x:String x:Key="noPath">Binding Path is invalid</x:String>
        <DataTemplate x:Key="OrderItemsTemplate">
            <TextBlock Text="{Binding TargetNullValue={StaticResource noValue}}"/>
        </DataTemplate>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar HorizontalContentAlignment="Left">
            <AppBarButton Icon="Home" Label="Home" HorizontalAlignment="Left" Click="AppBarButton_Click" />
        </AppBar>
    </Page.TopAppBar>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0.2" Opacity="0.75">
                <GradientStop Color="#FFEEEE" Offset="0.1"/>
                <GradientStop Color="#DDEFBB" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <GridView x:Name="orderItemsListView" Grid.Row="0" ItemsSource="{Binding Path=OrderItems}" ItemTemplate="{StaticResource OrderItemsTemplate}"  />



        <Button x:Name="submitBtn" Style="{StaticResource MyButton}" BorderBrush="DarkGray" BorderThickness="1"
			Content="Clear All Orders"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" Grid.Row="1"/>

    </Grid>
</Page>
