RestaurantManager/RestaurantManager/MainPage.xaml

<Page
    x:Class="RestaurantManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--<Page.Background>
        <ImageBrush Stretch="Uniform" ImageSource="assets/background1.jpg" AlignmentY="Top" AlignmentX="Center"/>
    </Page.Background>-->
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0.2" Opacity="0.75">
                <GradientStop Color="#FFEEEE" Offset="0.1"/>
                <GradientStop Color="#DDEFBB" Offset="0.9"/>
            </LinearGradientBrush> 
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Restaurant Manager" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Assets/HamburgerHeavenNF.ttf#Hamburger Heaven NF"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Internal Test Version" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="ordersBtn" Style="{StaticResource MyButton}" Content="Go to Orders View" Grid.Row="2" Grid.Column="0" Click="ordersBtn_Click" />
        <Button x:Name="submitBtn" Style="{StaticResource MyButton}" Content="Submit Order" Grid.Row="2" Grid.Column="1" Click="submitBtn_Click"/>

    </Grid>
</Page>
