RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0.2" Opacity="0.75">
                <GradientStop Color="#FFEEEE" Offset="0.1"/>
                <GradientStop Color="#DDEFBB" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Special Requests:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Hamburger Heaven NF"/>
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Text="Order Items:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Hamburger Heaven NF"/>
        <Button x:Name="addToOrderBtn" Style="{StaticResource MyButton}"
                Content="**Add to Order**"
                Grid.Row="4" Grid.Column="0"/>
        <Button x:Name="submitOrderBtn" Style="{StaticResource MyButton}"
                Content="**Submit Order**"
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
