RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar HorizontalContentAlignment="Left">
            <AppBarButton x:Name="homeBtn" Icon="Home" Label="Home" HorizontalAlignment="Left" Click="homeBtn_Click" />
        </AppBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0.2" Opacity="0.75">
                <GradientStop Color="#FFEEEE" Offset="0.1"/>
                <GradientStop Color="#DDEFBB" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" />

        <ListView x:Name="orderListView" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Viewbox Grid.Row="1" Grid.Column="1" StretchDirection="DownOnly"  Stretch="Uniform">
        <TextBlock 
                   Text="Special Requests:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Hamburger Heaven NF"
                    MaxWidth="180"
                 TextWrapping="Wrap"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2" StretchDirection="DownOnly"  Stretch="Uniform">
        <TextBlock Text="Order Items:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Hamburger Heaven NF"
                   MaxWidth="140"
                 TextWrapping="Wrap"/>
        </Viewbox>
        <Button x:Name="addToOrderBtn" Style="{StaticResource MyButton}"
                Content="Add to Order"
                Grid.Row="4" Grid.Column="0"/>
        <Button x:Name="submitOrderBtn" Style="{StaticResource MyButton}"
                Content="Submit Order"
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
